<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jestes bananem</title>
    <link rel="stylesheet" href="banan/styles.css" type="text/css">
    <link rel="icon" href="banan.png" type="image/png">
    <style type="text/css">
        body {
            background-image: url('tumblr_np6wsilD5R1txeruoo1_r2_540.gif'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center !important;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .banan {
            width: 100%;
            scale: 100%;
        }
        button {
            --bg: #3c9ae7;
            --text-color: #fde400;
            position: relative;
            width: 150px;
            border: solid 1px;
            background: var(--bg);
            color: var(--text-color);
            padding: 1em;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.2s;
            border-radius: 5px;
            opacity: 1.0;
            letter-spacing: 1px;
            display: block;
            margin: auto;
            scale: 120%;
            top: 20%;
            z-index: 10;
        }
        
        button:active {
            top: 29%;
            box-shadow: #fde400 0px 3px 2px, #000 0px 3px 5px;
        }
        .image_container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
            margin-right: 20px;
        }
        
    </style>
    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
    <style>
        @media (min-width: 768px) {
            .banan {
                scale: 20%;
            }
            button {
                top: 30%;
            }
        }
    </style>
</head>
<body>
    <button onclick="play()"> <span><b>Naciśnij mnie</b></span>
        <audio id="audio" src="Nowe nagranie 4.mp3"></audio>
    </button>
    <div class='image_container'>
        <img src="banan.png" class="banan">
    </div>
</body>
</html>
